WPF_WeatherApp/View/WeatherWindow.xaml

<Window x:Class="WPF_WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_WeatherApp.View"
        xmlns:vm="clr-namespace:WPF_WeatherApp.ViewModel"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="650" Width="400">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#4392f1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Search City:" 
                       Margin="10,0,10,0" 
                       Foreground="White"
                       FontSize="15"/>
                <TextBox MinHeight="25" Margin="10,0,10,10" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Grid.Column="1"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding Query}"
                    Content="S"
                    Background="White"
                    Margin="10,10,10,10"
                    Width="25"
                    Height="25"
                    VerticalAlignment="Bottom"/>
        </Grid>
        <ListView Grid.Row="1" Background="#93C572" ItemsSource="{Binding Cities}" SelectedValue="{Binding SelectedCity}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" Background="#4392f1" DataContext="{Binding CurrentConditions}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock DataContext="{StaticResource vm}"
                           Text="{Binding SelectedCity.Name}"
                           Foreground="White"
                           FontSize="20"
                           Margin="10,10,0,5"/>
                <TextBlock Text="{Binding Current.Condition.Text}"
                           Foreground="White"
                           FontSize="20"
                           Margin="10,0,0,10"/>
            </StackPanel>
            <TextBlock Text="{Binding Current.Temp_c, StringFormat={}{0}°C}"
                       Grid.Column="1"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Margin="10,0,10,0"/>
        </Grid>

    </Grid>
</Window>
