WPF_WeatherApp/View/WeatherWindow.xaml

<Window x:Class="WPF_WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_WeatherApp.View"
        xmlns:vm="clr-namespace:WPF_WeatherApp.ViewModel"
        xmlns:converters="clr-namespace:WPF_WeatherApp.ViewModel.ValueConverters"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="650" Width="450"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm"/>
        <converters:IconPathConverter x:Key="pathConverter"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#7cb27d">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Search City:" 
                       Margin="15,0,10,0" 
                       Foreground="White"
                       FontSize="15"/>
                <TextBox MinHeight="25" Margin="15,0,10,10" VerticalContentAlignment="Center" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Border BorderThickness="0"/>
            <Button Grid.Column="1"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding Query}"
                    Background="White"
                    Margin="10,10,15,10"
                    Width="25"
                    Height="25"
                    VerticalAlignment="Bottom">
                <Image Source="../Assets/search.png"/>
            </Button>
        </Grid>
        <ListView Grid.Row="1" Background="LightGray" BorderThickness="0" ItemsSource="{Binding Cities}" SelectedValue="{Binding SelectedCity}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3"/>
                        <Label Content="{Binding Name}" FontSize="15" Grid.Column="0" VerticalAlignment="Center"/>
                        <Label Content="{Binding Region}" Grid.Column="1" VerticalAlignment="Center"/>
                        <Label Content="{Binding Country}" Grid.Column="2" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" Background="#7cb27d" DataContext="{Binding CurrentConditions}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock DataContext="{StaticResource vm}"
                           Text="{Binding SelectedCity.Name}"
                           Foreground="White"
                           FontSize="25"
                           Margin="15,5,0,0"/>
                <TextBlock DataContext="{StaticResource vm}"
                           Text="{Binding SelectedCity.Country}"
                           Foreground="White"
                           FontSize="15"
                           Margin="15,0,0,5"/>
                <TextBlock Text="{Binding Current.Condition.Text}"
                           Foreground="White"
                           FontSize="20"
                           Margin="15,5,0,10"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding Current.Temp_c, StringFormat={}{0}°C}"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       Margin="10,5,15,0"/>
                <Image Width="64" Height="64" Source="{Binding Current.Condition.Icon, Converter={StaticResource pathConverter}}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
